.main-footer{
	background-color: #191b20;
	padding: 6px 0 10px;
}
.footer-list{
	list-style: none;
	margin-bottom: 0;
	padding: 4px 0 0 5px;
	float: left;
	li{
		float: left;
		&:first-child{
			a{
				padding-left: 0;
				&:after{
					display: none;
				}
			}
		}
	}
	a{
		color: #9e9e9e;
		font-size: 14px;
		position: relative;
		padding: 0 17.5px;
		&:after{
			content: "|";
			left: 0;
			top: 0;
			position: absolute;
		}
	}
}
.footer-logo{
	float: right;
}
@media (max-width: 767px) {
	.footer-logo{
		float: none;
	}
	.footer-list{
		padding-left: 0;
		float: none;
		display: inline-block;
		a{
			padding: 0 13px;
		}
	}
	.main-footer{
		> div{
			text-align: center;
		}
	}
}