.main-header {
	background: #f5f5f5;
}
.search {
	position: relative;
	width: 377px;
	float: left;
	margin-top: 22px;
}
.form-control-search {
  display: block;
  width: 100%;
  height: 46px;
  padding: 6px 50px 6px 20px;
  font-size: 18px;
  line-height: 1.42857143;
  color: #191b20;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccd4dc;
  border-radius: 0;
  font-family: "OpenSansHebrew";
  font-weight: 400;
}
.form-control-search:focus {
  border-color: #b9a777;
  outline: 0;
  .box-shadow(0 0 6px #ceb296);
  + .icon{
    color: #01435c;
  }
}
.form-control-search::-moz-placeholder {
  color: #c1c1c1;
  opacity: 1;
  font-size: 12px;
}
.form-control-search:-ms-input-placeholder {
  color: #c1c1c1;
}
.form-control-search::-webkit-input-placeholder {
  color: #c1c1c1;
}
.form-control-search::-ms-expand {
  background-color: transparent;
  border: 0;
}

.logo {
	margin-top: 18px;
	display: block;
	float: right;
}
.buttom-search {
	background-image: url(../images/sprite.png);
	height: 27px;
	width: 27px;
	position: absolute;
	top: 8px;
	right: 14px;
	background-color: transparent;
	background-position: -3px -4px;
	border: none;
	border-radius: 0;
}


.main-nav {
	ul {
		font-size: 0;
		text-align: justify;
		margin: 2px 0 0 0;
		line-height: 0;
		padding: 0;
		&:after {
			content: " ";
			display: inline-block;
			width: 100%;
		}
		li {
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			line-height: 1em;
		}
		.active {
			font-weight: 700;
			a {
				border-bottom-color: #659691;
			}
		}
		a {
			color: #191b20;
			text-decoration: none;
			display: block;
			padding: 23px 40px;
			border-bottom: 4px solid transparent;
		}
	}
}

@media (max-width: 1040px) {
	.main-nav ul li a {
		padding: 23px 20px;
	}
}
@media (max-width: 991px) {
	.main-nav ul li a {
		padding: 23px 14px;
	}
}

@em16: (1 / 16) + 0em;
@media (min-width: 767px) {
	.button-menu {
		display: none;
	}
}


@media (max-width: 767px) {
	/* button menu */
	.button-menu {
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    background-color: transparent;
	    border-radius: none;
	    border: none;
	    box-shadow: none;
	    cursor: pointer;
	    display: block;
	    font-size: 16px;
	    height: 52 * @em16;
	    margin: 0;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    top: 0;
	    left: 0;
	    text-indent: -9999 * @em16;
	    width: 63 * @em16;
	    z-index: 3;
	    &:hover, &:active {
			background: #f5f5f5 - 20%;
		}
	}
	.button-menu:focus {
	    outline: none
	}
	.button-menu span {
	    display: block;
	    background: #000;
	    height: 2px;
	    left: 20 * @em16;
	    position: absolute;
	    right: 20 * @em16;
	    top: 25 * @em16;
	    -webkit-transition: background 0s 0.3s;
	    transition: background 0s 0.3s
	}
	.button-menu span:before,
	.button-menu span:after {
	    background-color: #000;
	    content: "";
	    display: block;
	    height: 2px;
	    left: 0;
	    position: absolute;
	    -webkit-transition-delay: 300ms, 0s;
	    transition-delay: 300ms, 0s;
	    -webkit-transition-duration: 300ms, 300ms;
	    transition-duration: 300ms, 300ms;
	    width: 100%
	}
	.button-menu span:before {
	    -webkit-transition-property: top, -webkit-transform;
	    transition-property: top, transform;
	    top: 8 * @em16;
	}
	.button-menu span:after {
	    -webkit-transition-property: bottom, -webkit-transform;
	    transition-property: bottom, transform;
	    bottom: 8 * @em16;
	}
	.button-menu.open-nav span {
	    background: none
	}
	.button-menu.open-nav span:before {
	    top: 0;
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg)
	}
	.button-menu.open-nav span:after {
	    bottom: 0;
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg)
	}
	.button-menu.open-nav span:before,
	.button-menu.open-nav span:after {
	    -webkit-transition-delay: 0s, 0.3s;
	    transition-delay: 0s, 0.3s
	}
	/* END button menu */
	.main-header {
		padding: 10px 0;
	}
	.logo {
		float: none;
		margin: 0 auto 10px;
		width: 145px;
		position: relative;
		z-index: 3;
	}
	.search {
		float: none;
		margin: 0;
		width: 100%;
	}

	.main-nav {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 2;
		background: #f5f5f5;
		overflow: auto;
		padding-top: 130px;
		display: none;
		ul {
			&:after {
				display: none;
			}
			li {
				float: none;
				display: block;
			}
		}
	}
	.main-nav ul li a {
		padding: 10px 15px;
		border: none;
		text-align: center;
	}
	.button-menu.open-nav + .main-nav {
		display: block;
	}
}
