.wrap-lists{
	padding-top: 35px;
	padding-bottom: 30px;
}
.list-style{
	margin-bottom: 16px;
	ul{
		list-style: none;
		padding-right: 0;
		margin: 2px 0;
	}
	li{
		border-bottom: 1px solid #ccd4dc;
		overflow: hidden;
		padding: 13.5px 20px 13.5px 10px;
		color: #191b20;
		font-size: 14px;
		&:last-child{
			border-bottom: none;
		}
	}
	a{
		color: #191b20;
		display: block;
	}
}
.list-style-orange{
	border: 2px solid #f99c1c;
	.list-style-title{
		background-color: #f99c1c;
	}
}
.list-style-turquoise{
	border: 2px solid #00b6b5;
	.list-style-title{
		background-color: #00b6b5;
	}
}
.wrap-icon{
	float: right;
	width: 38px;
	margin: -5px 0 -10px;
	img{
		margin: auto;
		display: inline-block;
	}
}
.list-style-title{
	font-size: 28px;
	color: #191b20;
	line-height: 28px;
	padding: 7px 21px 9px;
}
.list-style-md{
	ul{
		margin: 3px 0 2px;
	}
	a{
		font-size: 16px;
	}
}
.text-margin{
	margin-right: 38px;
}


.section-style{
	background-color: #e3e3e3;
	padding: 21px 0 38px;
}
.block-style{
	color: #00181d;
	text-align: center;
	margin-top: 31px;
	display: block;
	&:hover {
		color: #fff;
		text-decoration: none;
	}	img{
		width: 100%;
	}}
.block-style-text{
	padding: 0 35px;
	font-size: 0;
	&:after{
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 46px;
	}
	> div{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		font-size: 16px;
	}
}
.turquoise{
	background-color: #00b6b5;
}
.lime{
	background-color: #bfd730;
}
.orange{
	background-color: #f99c1c;
}
.red{
	background-color: #f36f20;
}
.title{
	font-size: 28px;
	margin-bottom: 13px;
	color: #191b20;
}
.line{
	background-color: #659691;
	height: 2px;
}
.pagination{
	text-align: center;
	padding-top: 38px;
	ul{
		list-style: none;
		padding: 0;
		display: inline-block;
		margin: 0;
	}
	li{
		float: left;
		margin: 0 6px;
		a{
			font-size: 18px;
			color: #191b20;
			padding: 2px 4px;
			display: block;
			text-decoration: none;
		}
		&.active, &:not(.prev):not(.next):hover{
			a{
				color: #ffffff;
				background-color: #191b20;
				text-decoration: none;
			}		
		}
	}
	.prev, .next{
		a{
			display: block;
			margin: -1px -4px;
			padding: 2px 5px;
			&:after {
				background-image: url(../images/sprite.png);
				width: 8px;
				height: 13px;
				background-repeat: no-repeat;
				margin: 4px 0;
				display: block;
				content: " ";
			}
		}
	}
	.prev{
		a:after{
			background-position: -103px -13px;
		}
	}
	.next{
		a:after{
			background-position: -121px -13px;
		}
	}
	
}
