p, ul, ol {
	margin: 0 0 30px;
}
ul, ol {
	padding: 0 30px 0 0;
}
.main-width {
	max-width: 1200px;
	margin: auto;
	padding: 0 15px;
}
.wrapper{
	background-image: url(../images/bg-main.jpg);
	background-size: 100% auto;
	min-height: 100%;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}


/* text-align */
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}

/* row */
.row11 {
	margin-left: -11px;
	margin-right: -11px;
	> * {
		padding-left: 1px;
		padding-right: 1px;
	}
}
.row0 {
	margin-left: -0px;
	margin-right: -0px;
	> * {
		padding-left: 0px;
		padding-right: 0px;
	}
}


.hidden {
	display: none !important;
}