@em16: (1 / 16) + 0em;
@media (min-width: 767px) {
	.button-menu {
		display: none;
	}
}


@media (max-width: 767px) {
	/* button menu */
	.button-menu {
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    background-color: transparent;
	    border-radius: none;
	    border: none;
	    box-shadow: none;
	    float: right;
	    cursor: pointer;
	    display: block;
	    font-size: 16px;
	    height: 52 * @em16;
	    margin: 0;
	    overflow: hidden;
	    padding: 0;
	    position: relative;
	    text-indent: -9999 * @em16;
	    width: 63 * @em16;
	    &:hover, &:active {
			background: #2c2c2c - 20%;
		}
	}
	.button-menu:focus {
	    outline: none
	}
	.button-menu span {
	    display: block;
	    background: #f1f2f2;
	    height: 2px;
	    left: 20 * @em16;
	    position: absolute;
	    right: 20 * @em16;
	    top: 25 * @em16;
	    -webkit-transition: background 0s 0.3s;
	    transition: background 0s 0.3s
	}
	.button-menu span:before,
	.button-menu span:after {
	    background-color: #f1f2f2;
	    content: "";
	    display: block;
	    height: 2px;
	    left: 0;
	    position: absolute;
	    -webkit-transition-delay: 300ms, 0s;
	    transition-delay: 300ms, 0s;
	    -webkit-transition-duration: 300ms, 300ms;
	    transition-duration: 300ms, 300ms;
	    width: 100%
	}
	.button-menu span:before {
	    -webkit-transition-property: top, -webkit-transform;
	    transition-property: top, transform;
	    top: 8 * @em16;
	}
	.button-menu span:after {
	    -webkit-transition-property: bottom, -webkit-transform;
	    transition-property: bottom, transform;
	    bottom: 8 * @em16;
	}
	.button-menu.open-nav span {
	    background: none
	}
	.button-menu.open-nav span:before {
	    top: 0;
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg)
	}
	.button-menu.open-nav span:after {
	    bottom: 0;
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg)
	}
	.button-menu.open-nav span:before,
	.button-menu.open-nav span:after {
	    -webkit-transition-delay: 0s, 0.3s;
	    transition-delay: 0s, 0.3s
	}
	/* END button menu */

}
