.title-style-wrap {
	position: absolute;
	bottom: 36px;
	right: 0;
	width: 100%;
	overflow: hidden;
}
.title-style {
	font-size: 38px;
	font-weight: 700;
	color: #ffffff;
	background: rgba(25, 27,32, 0.8);
	display: inline-block;
	padding: 5px 19px 12px 45px;
	margin: 0;
	position: relative;
	&:after {
		content: " ";
		display: block;
		position: absolute;
		left: 100%;
		top: 0;
		width: 120px;
		height: 100%;
		.gradient(90deg, rgba(25, 27,32, 0.8), rgba(25, 27,32, 0));
	}
}
.top-page {
	position: relative;
}
@media (max-width: 767px) {
	.title-style-wrap {
		bottom: 0;
	}
	.title-style {
		font-size: 16px;
		background: rgba(25, 27,32, 0.6);
		padding: 2px 10px;
	}
}