@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?srwrlh');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?srwrlh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?srwrlh') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?srwrlh') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?srwrlh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-full:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-marker:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-pin:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e908";
}
.icon-zoom:before {
  content: "\e909";
}
.icon-google-plus:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-twitter:before {
  content: "\e90e";
}
.icon-Loupe2:before {
  content: "\e90a";
}
.icon-pied:before {
  content: "\e90f";
}
.icon-transports:before {
  content: "\e910";
}
.icon-voiture:before {
  content: "\e911";
}
.icon-basket:before {
  content: "\e912";
}
.icon-bus:before {
  content: "\e913";
}

