@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-Regular.ttf');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-Light.ttf');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-LightItalic.ttf');
    font-weight: 300;
    font-style: italic;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-Bold.ttf');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-BoldItalic.ttf');
    font-weight: 700;
    font-style: italic;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-ExtraBold.ttf');
    font-weight: 900;
    font-style: normal;

}
@font-face {
    font-family: 'opensanshebrew';
    src: url('../fonts/opensanshebrew/OpenSansHebrew-ExtraBoldItalic.ttf');
    font-weight: 900;
    font-style: italic;

}